<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="../odin-recipes/recipes/cinnamon-rolls-recipe.html">Cinnamon Rolls Recipe</a></li>
    <li><a href="../odin-recipes/recipes/lentil-soup.html">Lentil Soup Recipe</a></li>
    <li><a href="../odin-recipes/recipes/coconut-rice.html">Coconut Rice</a></li>
</ul>

</body>
</html>

<!-- Project: Recipes in the Odin Project Foundations-->

<!-- Still having trouble getting my images to properly load on the recipe pages. 
    The alt text keeps appearing instead.-->